# MongoDB Connection String (Atlas)
MONGODB_URI=mongodb+srv://krishhgo23_db_user:OiU0WVrt8B1BQkVB@cluster0.vtetwto.mongodb.net/portoDB

# Server Port
PORT=8000

# Environment
NODE_ENV=development

# Base URL for frontend API calls (set on Vercel/client)
VITE_API_URL=http://localhost:8000
